# final_item

./: pom.xml
application/: pom.xml
application/src/main/java/com/example/demo/: FinalApplication.java
application/src/main/resources/: application.yml
cola-item-adapter/: pom.xml
cola-item-adapter/src/main/java/com/lppnb/web/: ItemAPI.java
cola-item-app/: pom.xml
cola-item-app/src/main/java/com/lppnb/executor/: ItemAddCmdExe.java  ItemDeleteCmdExe.java  ItemUpdateCmdExe.java
cola-item-app/src/main/java/com/lppnb/executor/query/: ItemGetQryExe.java  ItemListByPageQryExe.java  ItemListQryExe.java
cola-item-app/src/main/java/com/lppnb/service/: ItemServiceImpl.java
cola-item-client/: pom.xml
cola-item-client/src/main/java/com/lppnb/api/: ItemFeign.java  ItemService.java
cola-item-client/src/main/java/com/lppnb/dto/: ItemAddCmd.java  ItemDeleteCmd.java  ItemGetQry.java  ItemListByPageQry.java  ItemListQry.java  ItemUpdateCmd.java
cola-item-client/src/main/java/com/lppnb/dto/data/: ItemDTO.java  ItemReceiveParam.java
cola-item-domain/: pom.xml
cola-item-domain/src/main/java/com/lppnb/domain/gateway/: ItemGateway.java
cola-item-domain/src/main/java/com/lppnb/domain/model/: Item.java
cola-item-infrastructure/: pom.xml
cola-item-infrastructure/src/main/java/com/lppnb/config/: CorsConfig.java  DataSourceConfig.java
cola-item-infrastructure/src/main/java/com/lppnb/convertor/: ItemConvertor.java
cola-item-infrastructure/src/main/java/com/lppnb/gatewayimpl/: ItemGatewayImpl.java
cola-item-infrastructure/src/main/java/com/lppnb/gatewayimpl/database/: ItemDAO.java
cola-item-infrastructure/src/main/java/com/lppnb/gatewayimpl/database/dataobject/: ItemDO.java
cola-item-infrastructure/src/main/java/com/lppnb/gatewayimpl/oss/: OSSManager.java
cola-item-infrastructure/src/main/resources/: logback-spring.xml
cola-item-infrastructure/src/main/resources/mybatis/: ItemDAO.xml
shared.all/item.shared/item.api/src/main/java/com/geekgame/demo/api/: ItemAPI.java
shared.all/item.shared/item.service/: pom.xml
shared.all/item.shared/item.service.impl/: pom.xml
shared.all/item.shared/item.service.impl/src/main/java/com/geekgame/demo/service/impl/: ItemServiceImpl.java
shared.all/item.shared/item.service.impl/src/main/resources/com/geekgame/demo/dao/: ItemDAO.xml
shared.all/item.shared/item.service/src/main/java/com.geekgame.demo/model/: Item.java
shared.all/item.shared/item.service/src/main/java/com.geekgame.demo/param/: BasePageParam.java  ItemReceiveParam.java
shared.all/item.shared/item.service/src/main/java/com.geekgame.demo/service/: ItemService.java
shared.all/item.shared/item.service/src/main/java/com.geekgame.demo/util/: COSManager.java
start/: pom.xml
start/src/main/java/com/lppnb/: Application.java
start/src/main/resources/: application.yml
